<!doctype html>
<html>
<head>
  <title>Truth Tables</title>
  <link href="/site-base/base.css"
        type="text/css"
        rel="stylesheet">
  <link href="truth.css"
        type="text/css"
        rel="stylesheet">
  <script src="truth.js"></script>
  <link href="favicon.ico" rel="shortcut icon"
        type="image/x-icon">
  <link href="favicon.ico" rel="icon"
        type="image/x-icon">
  <meta name="viewport"
        content="width=720,user-scalable=no">
</head>
<body>
  <h1>Truth Tables</h1>
<div id="table">
  <div class="column">
    <p class="th">A</p>
    <p>false</p>
    <p>false</p>
    <p>true</p>
    <p>true</p>
    <p class="spacer">&nbsp;</p>
  </div>
  <div class="column">
    <p class="th">B</p>
    <p>false</p>
    <p>true</p>
    <p>false</p>
    <p>true</p>
    <p class="spacer">&nbsp;</p>
  </div>
  <div class="column"
       id="easy"
       style="display:none;">
    <p id ="easyH" class="th">--</p>
    <p id="e1" data-type="toggle">--</p>
    <p id="e2" data-type="toggle">--</p>
    <p id="e3" data-type="toggle">--</p>
    <p id="e4" data-type="toggle">--</p>
    <p id="eS" class="spacer">&nbsp;</p>
  </div>
  <div class="column"
       id="not">
    <p id="notH" class="th">--</p>
    <p id="n1" data-type="toggle">--</p>
    <p id="n2" data-type="toggle">--</p>
    <p id="n3" data-type="toggle">--</p>
    <p id="n4" data-type="toggle">--</p>
    <p id="nS" class="spacer">&nbsp;</p>
  </div>
  <div class="column"
       id="medium">
    <p id="mediumH" class="th">--</p>
    <p id="m1" data-type="toggle">--</p>
    <p id="m2" data-type="toggle">--</p>
    <p id="m3" data-type="toggle">--</p>
    <p id="m4" data-type="toggle">--</p>
    <p id="submit" class="submit">submit</p>
  </div>
  <div class="column"
       id="hard"
       style="display:none;">
    <p id="hardH" class="th">--</p>
    <p id="h1" data-type="toggle">--</p>
    <p id="h2" data-type="toggle">--</p>
    <p id="h3" data-type="toggle">--</p>
    <p id="h4" data-type="toggle">--</p>
    <p class="submit">submit</p>
  </div>
</div>
</body>
</html>
